{
  "name": "wt-training-nodejs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "node src/index",
    "start:dev": "nodemon",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "rxjs": "^6.4.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.11",
    "@types/sqlite3": "^3.1.5",
    "jest": "^24.7.1",
    "nodemon": "^1.18.11",
    "prettier": "^1.17.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "typescript": "3.4.3"
  }
}
